<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería IMLI</title>
    <link rel="stylesheet" href="libreria.css">
</head>
<body>
    <div class="cabeza" id="cabeza">
        <h1>LIBRERIA MARISTA</h1>
    </div>
    <div class="mensaje">"Para educar hay que amar"</div>
    <br>
    <br>
    <div class="imaa"><img src="logo.png" alt="" id="logo" class="logo">
        </div>
    <br>
    <br>
    <br>
    <div class="cuerpo">
      <div class="msj">Ingresar numero de cuenta:</div>
      <input class="cuenta" type="text"  placeholder="Ejemplo:7MO000000">
    </div> 
<div class="boton">
  <button class="entrar" >Entrar</button>
  <button class="histo">Historial</button>
</div>
<div class="datos">
    <label for="text" class="nombrea" ></label>
    <label for="text" class="cuentaa"></label>
    <label for="text" class="cursoa"></label>
</div>
<script src="libreria.js"></script>
<script src="basedatos.js"></script>
</body>
</html>